
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Fri Feb 18 16:25:52 +07 2022
ro.system_ext.build.date.utc=1645176352
ro.system_ext.build.fingerprint=samsung/m12nsxx/m12:11/RP1A.200720.012/M127FXXU3AVB5:user/release-keys
ro.system_ext.build.id=RP1A.200720.012
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=M127FXXU3AVB5
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=m12
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-M127F
ro.product.system_ext.name=m12nsxx
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#

