
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Fri Feb 18 16:25:52 +07 2022
ro.odm.build.date.utc=1645176352
ro.odm.build.fingerprint=samsung/m12nsxx/m12:11/RP1A.200720.012/M127FXXU3AVB5:user/release-keys
ro.odm.build.id=RP1A.200720.012
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=M127FXXU3AVB5
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=samsung
ro.product.odm.device=m12
ro.product.odm.manufacturer=samsung
ro.product.odm.model=SM-M127F
ro.product.odm.name=m12nsxx
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#

